-------------------------------------------------------------------------------
Test set: com.example.library.studentlibrary.StudentLibraryApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 13.099 s <<< FAILURE! - in com.example.library.studentlibrary.StudentLibraryApplicationTests
contextLoads  Time elapsed: 0.047 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to execute CommandLineRunner
Caused by: org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; constraint [student.UK_f41x572uqg10gr8g90gs0aphd]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement
Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement
Caused by: java.sql.SQLIntegrityConstraintViolationException: Duplicate entry 'abc@gmail.com' for key 'student.UK_f41x572uqg10gr8g90gs0aphd'

